<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("korean_bg.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.5; /* Adjust the opacity of the background image */
            z-index: -1;
        }

        #profile {
            margin: 20px 20px;
        }

        .profile-pic {
            border: solid 1px black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            opacity: 75%;
            float: right;
        }

        .profile-pic:hover {
            opacity: 100%;
        }

        #video {
            margin-top:100px;
            padding: 100px;
            display: flex;
            justify-content: center; 
            align-items:center;
        }

        .name{
            border: dotted 3px blue;
            background-color: goldenrod;
            color: gray;
            margin:auto;
            padding: 20px;
            height: fit-content;
            width: fit-content;
            margin-top: 50px;
        }

        .description {
            margin: 30px;
            margin-top: 300px;
            border: dashed 3px grey;
            background-color: cadetblue;
            color: purple;
            width:fit-content;
            height: fit-content;
        }
    </style>
    
</head>
<body>
    <div id="background"></div>
    <div id="profile">
        <img src="profile_pic.jpg " class="profile-pic">
    </div>
    
    <div class="name">
        <h1>Hello, welcome to my page! I'm Marcus!</h1>
    </div>

    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D5LrlQJt91A?si=-lAsbCnr1Oq4bYnD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div class="description">
        <h2 style="color:blanchedalmond; padding-bottom: 30px">
            About Me
        </h2>

        <p style="font-size: 20px;" >I am currently an Information Systems student at Singapore Management University (SMU). My favourite hobbies are listening to korean music and going drinking! 
        </p>
    </div>

</body>
</html>